[bondriver]
bondriverPath=BonDriver_BDA.dll

; mmtsDumpPath specifies the path to dump the MMTS for debugging (optional)
mmtsDumpPath=

[acas]
; optional
casProxyServer=

; optional
smartCardReaderName=

[audio]
disableADTSConversion=false
